
#db - grab a temp db from https://neon.new
    DATABASE_URL=

#better auth
    BETTER_AUTH_SECRET=
    BETTER_AUTH_URL=http://localhost:3000

GITHUB_TOKEN=
#github/dev
    GITHUB_CLIENT_SECRET=
    GITHUB_CLIENT_ID=
#unkey
    UNKEY_ROOT_KEY=
#discord
    DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/<id>/<token>

#Polar
     POLAR_ACCESS_TOKEN="polar_oat_<token>"
     BOUNTY_PRO_ANNUAL_ID="foo"
     BOUNTY_PRO_MONTHLY_ID="bar"
     POLAR_SUCCESS_URL=http://localhost:3000/callback
     POLAR_WEBHOOK_SECRET="polar_whs_<token>"
